spring.application.name=inventory-service


#Database Connection sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.10.1.68;databaseName=inventory-v2;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://MIS03-SOPHEA;databaseName=aftn;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Cats2022
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update